dump

insert toprightCorner 0 0 12 16
insert rec20 30 20 200 30
insert rec7 30 20 200 30
insert virtualrec1 300  350 2 2 
insert val9 23 23 9 3
insert XYZ 323 633 23 300
insert xyz 350 123 6 1
insert rand 81 818 15 12
insert rect9 5 73 35 57
insert rand37 802 446 171 23
insert rejected1 142 223 45 -22
insert rejected2 142 223 0 165
insert 4cornersrec 942 809 93 144
insert rejected3 63592 123 14 821
insert validOne 24 23 4 1
insert ThisIsValidToo 24 23 4 1
insert rand23 321 752 235 181
insert rejected3 545 25 21 6666

dump