
insert toprightCorner 0 0 12 16
insert rec20 30 20 200 30
insert rec7 30 20 200 30
insert virtualrec1 300  350 2 2 
insert val9 23 23 9 3
insert XYZ 323 633 23 300
insert xyz 350 123 6 1
insert rand 81 818 15 12
insert rect9 5 73 35 57

remove 323 633 23 300
remove rand13
remove 50 50 22 22
remove rect9
remove rect9
remove val9

dump

insert rand37 802 446 171 23
insert rejected1 142 223 45 -22
insert rejected2 142 223 0 165
insert 4cornersrec 942 809 93 144
insert stupid_dim 63592 123 14 821
insert stupid_dim 80 -142 163 765
insert validOne 24 23 4 1
insert ThisIsValidToo 24 23 4 1
insert rand23 321 752 235 181
insert rejected3 545 25 21 6666


remove 24 23 4 1
remove rand37
remove 81 818 15 12
remove rejected
remove -23 5 12 4

dump